R0 mem:0000 
R1R0 mem:0000 
R7R6R5R4R3R2R1R0 mem:0000 
R1 mem:0001 
R2 mem:0002 
R3R2 mem:0002 
R3 mem:0003 
R4 mem:0004 
R5R4 mem:0004 
R5 mem:0005 
R6 mem:0006 
R7R6 mem:0006 
R7 mem:0007 
R8 mem:0008 
R9R8 mem:0008 
R15R14R13R12R11R10R9R8 mem:0008 
R9 mem:0009 
R10 mem:000a 
R11R10 mem:000a 
R11 mem:000b 
R12 mem:000c 
R13R12 mem:000c 
R13 mem:000d 
R14 mem:000e 
R15R14 mem:000e 
R15 mem:000f 
R16 mem:0010 
R17R16 mem:0010 
R17 mem:0011 
R18 mem:0012 
R19R18 mem:0012 
R25R24R23R22R21R20R19R18 mem:0012 
R19 mem:0013 
R20 mem:0014 
R21R20 mem:0014 
R21 mem:0015 
R22 mem:0016 
R23R22 mem:0016 
R23 mem:0017 
R24 mem:0018 
R25R24 mem:0018 
R25 mem:0019 
Xlo mem:001a 
X mem:001a 
Xhi mem:001b 
Ylo mem:001c 
Y mem:001c 
Yhi mem:001d 
Zlo mem:001e 
Z mem:001e 
Zhi mem:001f 
PINA mem:0020 
DDRA mem:0021 
PORTA mem:0022 
PINB mem:0023 
DDRB mem:0024 
PORTB mem:0025 
PINC mem:0026 
DDRC mem:0027 
PORTC mem:0028 
PIND mem:0029 
DDRD mem:002a 
PORTD mem:002b 
TIFR0 mem:0035 
TIFR1 mem:0036 
TIFR2 mem:0037 
PCIFR mem:003b 
EIFR mem:003c 
EIMSK mem:003d 
GPIOR0 mem:003e 
EECR mem:003f 
EEDR mem:0040 
EEARL mem:0041 
EEARH mem:0042 
GTCCR mem:0043 
TCCR0A mem:0044 
TCCR0B mem:0045 
TCNT0 mem:0046 
OCR0A mem:0047 
OCR0B mem:0048 
GPIOR1 mem:004a 
GPIOR2 mem:004b 
SPCR0 mem:004c 
SPSR0 mem:004d 
SPDR0 mem:004e 
ACSR mem:0050 
OCDR mem:0051 
SMCR mem:0053 
MCUSR mem:0054 
MCUCR mem:0055 
SPMCSR mem:0057 
RAMPZ mem:005b 
SPL mem:005d 
SPH mem:005e 
SREG mem:005f 
WDTCSR mem:0060 
CLKPR mem:0061 
PRR0 mem:0064 
OSCCAL mem:0066 
PCICR mem:0068 
EICRA mem:0069 
PCMSK0 mem:006b 
PCMSK1 mem:006c 
PCMSK2 mem:006d 
TIMSK0 mem:006e 
TIMSK1 mem:006f 
TIMSK2 mem:0070 
PCMSK3 mem:0073 
ADCL mem:0078 
ACDH mem:0079 
ADCSRA mem:007a 
ADCSRB mem:007b 
ADCMUX mem:007c 
DIDR0 mem:007e 
DIDR1 mem:007f 
TCCR1A mem:0080 
TCCR1B mem:0081 
TCCR1C mem:0082 
TCNT1L mem:0084 
TCNT1H mem:0085 
ICR1L mem:0086 
ICR1H mem:0087 
OCR1AL mem:0088 
OCR1AH mem:0089 
OCR1BL mem:008a 
OCR1BH mem:008b 
TCCR3C mem:008c 
TCCR2A mem:00b0 
TCCR2B mem:00b1 
TCNT2 mem:00b2 
OCR2A mem:00b3 
OCR2B mem:00b4 
ASSR mem:00b6 
TWBR mem:00b8 
TWSR mem:00b9 
TWAR mem:00ba 
TWDR mem:00bb 
TWCR mem:00bc 
TWAMR mem:00bd 
UCSR0A mem:00c0 
UCSR0B mem:00c1 
UCSR0C mem:00c2 
UBRR0L mem:00c4 
UBRR0H mem:00c5 
UDR0 mem:00c6 
UCSR1A mem:00c8 
UCSR1B mem:00c9 
UCSR1C mem:00ca 
UBRR1L mem:00cc 
UBRR1H mem:00cd 
UDR1 mem:00ce 
